#mysql
spring.datasource.url=jdbc:mysql://192.168.10.104:3306/test?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=WOainankai1234!
#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasoure.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
